#############################################################################
# Makefile for building: byyl-combined
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  byyl-combined.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\software2\qt5.14.2\5.14.2\mingw73_64\include -IF:\software2\qt5.14.2\5.14.2\mingw73_64\include\QtWidgets -IF:\software2\qt5.14.2\5.14.2\mingw73_64\include\QtGui -IF:\software2\qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -IF:\software2\qt5.14.2\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IF:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\software2\qt5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a F:\software2\qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a F:\software2\qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 F:\software2\qt5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\software2\qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\software2\qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\software2\qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = byyl-combined
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = byyl-combined.exe
DESTDIR_TARGET = release\byyl-combined.exe

####### Build rules

first: all
all: Makefile.Release  release/byyl-combined.exe

release/byyl-combined.exe: F:/software2/qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a F:/software2/qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a F:/software2/qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a F:/software2/qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release byyl-combined.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) byyl-combined.zip $(SOURCES) $(DIST) byyl-combined.pro F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf byyl-combined.pro F:\software2\qt5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl F:\software2\qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl F:\software2\qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl F:\software2\qt5.14.2\5.14.2\mingw73_64\lib\qtmain.prl      F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/software2/qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\software2\qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: widget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	F:\software2\qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include G:/04code/10Qt/byyl-combined6/release/moc_predefs.h -IF:/software2/qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IG:/04code/10Qt/byyl-combined6 -IF:/software2/qt5.14.2/5.14.2/mingw73_64/include -IF:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -IF:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui -IF:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -IF:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore -IF:/software2/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/software2/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/software2/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/software2/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/software2/qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/software2/qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	F:\software2\qt5.14.2\5.14.2\mingw73_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QCheckBox \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qcheckbox.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QHeaderView \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qheaderview.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPlainTextEdit \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qplaintextedit.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextlayout.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qglyphrun.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrawfont.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontdatabase.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTabWidget \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTableWidget \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTextBrowser \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtextbrowser.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTreeWidget \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtreewidget.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtreeview.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtreewidgetitemiterator.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QInputDialog \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qinputdialog.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/QStack \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstack.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTextStream \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdir.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTextCodec \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/QProcess \
		F:/software2/qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

