<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1504</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>1461</width>
     <height>661</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>任务1 词法分析</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>1051</width>
       <height>601</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>正则表达式</string>
      </attribute>
      <widget class="QPlainTextEdit" name="plainTextEdit_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>791</width>
         <height>351</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="plainText">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>170</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>上传正则表达式</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>40</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>忽略大小写区别</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>450</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>开始正则表达式分析</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>300</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保存正则表达式</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>791</width>
         <height>131</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'等线','等线'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;正则表达式输入规则：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;1. 本项目&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;支持命名操作&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;，输入中&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;必须包含&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;这些命名：operators,operators_name,letter,digit,num,comment,_final其中&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;加下划线的_final&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;表示该正则表达式需要生成DFA图&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;2. 所有正则表达式中输入中只能有一个_final&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;3. 本项目支持的正则表达式运算符号：转义符号()、连接、 选择(|)、 \n 闭包(*)、 正闭包（+）、 [ ]、 可选（?）、 括号 ( )&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>491</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>请在以下窗口输入正则表达式:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="NFAWidget">
      <attribute name="title">
       <string>NFA</string>
      </attribute>
      <widget class="QTableWidget" name="NFAtable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1021</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="DFAWidget">
      <attribute name="title">
       <string>DFA</string>
      </attribute>
      <widget class="QTableWidget" name="DFAtable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1021</width>
         <height>541</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>最小化DFA</string>
      </attribute>
      <widget class="QTableWidget" name="minDFAtable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1021</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>编辑/保存sample文件</string>
      </attribute>
      <widget class="QPlainTextEdit" name="sampleEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>811</width>
         <height>451</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="openSampleButton">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>150</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>霞鹜文楷</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>打开sample文件</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveSampleButton">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>280</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>霞鹜文楷</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保存sample文件</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>901</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>说明：sample文件是词法分析程序所要分析的对象，您可以在这里编辑并保存sample文件。</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>词法分析源程序</string>
      </attribute>
      <widget class="QTextBrowser" name="codeBrowser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>1021</width>
         <height>381</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>20</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>生成并保存词法分析源码</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>90</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>编译运行代码</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>791</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>霞鹜文楷</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>661</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>霞鹜文楷</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>731</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'等线','等线','等线'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'霞鹜文楷'; font-size:13pt;&quot;&gt;说明：1. 您需要先选择源码保存位置，输入文件后缀名，才可以浏览源码；2. 保存源码后，才可以编译运行源码，注意需要将sample文件保存到相同的路径下；3. 如果运行成功，运行的结果将展示在&amp;quot;lex&amp;quot;选项卡中。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>lex</string>
      </attribute>
      <widget class="QTextBrowser" name="lexBrewser">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>411</width>
         <height>471</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="openLexButton">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>330</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>打开lex文件</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>200</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>您也可以点击按钮
手动打开lex文件</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="lexCodeBrowser">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>351</width>
         <height>471</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>lex编码</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>50</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>lex编码对照表（由正则表达式生成）</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>591</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'等线'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;使用步骤&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;1.请先查看并阅读&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;正则表达式的输入规则&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;2.请手动输入正则表达或打开正则表达式文件，同时可以根据语言特性选择是否&amp;quot;忽略大小写&amp;quot;。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;3.点击&amp;quot;开始分析&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;4.分析完毕后，再点击其他按钮查看结果：&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;&amp;quot;NFA&amp;quot;,&amp;quot;DFA&amp;quot;,&amp;quot;最小化DFA&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;，以上三个分析结果均以状态转换表的形式呈现&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;5.选择&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;词法分析源程序&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;&amp;quot;选项，点击&amp;quot;保存源码&amp;quot;按钮，源码将以lexer.c文件保存到指定路径下。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;6.选择&amp;quot;sanple&amp;quot;选项，用户可以在该窗口下编辑或打开查看sample文件，同时需要制定文件后缀&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;7.由于词法分析源程序中内置了文件读写的代码，因此在&amp;quot;词法分析源程序&amp;quot;选项中，需要用户手动输入要分析的sample文件的后缀，可以输入tny或minic。源码保存完毕后，点击&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;&amp;quot;编译运行源码&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;&amp;quot;即可对运行词法分析程序。等待一段时间后，出现弹窗，提示运行完毕，可在&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;lex&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;&amp;quot;选项下直接查看lex文件的内容，即可查看对sample文件的所有&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;单词编码&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>任务2 语法分析</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>591</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'等线'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;使用步骤：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;1.请先输入或打开BNF文法规则，然后点击&amp;quot;开始分析文法&amp;quot;，耐心等待分析成功的弹窗出现，点击&amp;quot;确定&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;2.然后可以浏览其他选项&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt; 2.1&amp;quot;改进文法&amp;quot;：将所有文法按 | 进行分割并增广文法&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt; 2.2&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;FIRST&amp;quot;和&amp;quot;FOLLOW&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;：展示所有非终结符号的FIRST和FOLLOW集合&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt; 2.3&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;&amp;quot;LR(1)DFA&amp;quot;和LALR(1)&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;：分别展示LR(1)和LALR(1)的DFA图，如果文法&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;非LALR(1)文法将会出现提示&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;3.在&amp;quot;源程序语法分析中&amp;quot;选项：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt; 3.1&amp;quot;源程序&amp;quot;：输入&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;BNF文法对应的源程序&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;和编写好的语义编码，点击&amp;quot;开始语法分析&amp;quot;，查看其它子选项&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt; 3.1&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;自底向上逐句分析&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;&amp;quot;展示了所有语句的&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;语法分析过程&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt; 3.2&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;语法树(文本形式)&amp;quot;和&amp;quot;语法树(树形)&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;&amp;quot;分别通过文本形式和树型控件两种方式展示语法分析过程中的&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;语法树&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;4.在&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600;&quot;&gt;lex文件语法分析&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt;&quot;&gt;&amp;quot;选项，输入或打开BNF文法对应的源程序的lex文件和编写好的语义编码，点击&amp;quot;开始分析lex&amp;quot;，随后查看其他选项，语法树的选项同3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>1061</width>
       <height>611</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="tab_16">
      <attribute name="title">
       <string>输入文法</string>
      </attribute>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>831</width>
         <height>541</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="analyze">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>380</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>霞鹜文楷</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>开始分析文法</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveFile">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>100</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>霞鹜文楷</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保存文法规则</string>
       </property>
      </widget>
      <widget class="QPushButton" name="openFile">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>240</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>霞鹜文楷</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>打开文法规则</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>改进文法</string>
      </attribute>
      <widget class="QTextBrowser" name="textBrowser_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1031</width>
         <height>551</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>FIRST和FOLLOW</string>
      </attribute>
      <widget class="QTableWidget" name="firstTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>501</width>
         <height>541</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QTableWidget" name="followTable">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>501</width>
         <height>541</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>LR(1)DFA</string>
      </attribute>
      <widget class="QTableWidget" name="LR1DFAGraphTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1031</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>LALR(1)DFA</string>
      </attribute>
      <widget class="QTableWidget" name="LALR1DFAGraphTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1031</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>LALR(1)Graph</string>
      </attribute>
      <widget class="QTableWidget" name="LALR1AnalyzeTable_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1021</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>源程序语法分析</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1031</width>
         <height>551</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_15">
        <attribute name="title">
         <string>源程序</string>
        </attribute>
        <widget class="QPlainTextEdit" name="codePlainTextEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>381</width>
           <height>441</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QPushButton" name="codeAnalyzeBtn">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>350</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>开始语法分析</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>301</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>文法对应的源程序(不能有注释)</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="codeSemanticPlainTextEdit">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>60</y>
           <width>381</width>
           <height>441</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>10</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>文法对应的语义编码</string>
         </property>
        </widget>
        <widget class="QPushButton" name="openCodeFileBtn">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>140</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>打开源程序文件</string>
         </property>
        </widget>
        <widget class="QPushButton" name="openSemanticBtn">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>240</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>打开语义编码文件</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_17">
        <attribute name="title">
         <string>自底向上逐句分析</string>
        </attribute>
        <widget class="QTableWidget" name="codeAnalyzeTable">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1001</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_18">
        <attribute name="title">
         <string>语法树(文本形式)</string>
        </attribute>
        <widget class="QTextBrowser" name="simpleTreeBrowser">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1001</width>
           <height>491</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>13</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_19">
        <attribute name="title">
         <string>语法树（树形）</string>
        </attribute>
        <widget class="QTreeWidget" name="codeTreeWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1001</width>
           <height>491</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_20">
      <attribute name="title">
       <string>lex文件语法分析</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1031</width>
         <height>551</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_21">
        <attribute name="title">
         <string>打开lex</string>
        </attribute>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>lex文件内容</string>
         </property>
        </widget>
        <widget class="QPushButton" name="openLexFileBtn">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>140</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>打开lex文件</string>
         </property>
        </widget>
        <widget class="QPushButton" name="AnalyzeLex">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>350</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>开始语法分析</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>10</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>lex对应的语义编码</string>
         </property>
        </widget>
        <widget class="QPushButton" name="openLexSemanticBtn">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>240</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>打开语义编码文件</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="lexEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>381</width>
           <height>441</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="lexSemanticEdit">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>60</y>
           <width>381</width>
           <height>441</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
        <zorder>label_8</zorder>
        <zorder>AnalyzeLex</zorder>
        <zorder>openLexFileBtn</zorder>
        <zorder>label_6</zorder>
        <zorder>openLexSemanticBtn</zorder>
        <zorder>lexEdit</zorder>
        <zorder>lexSemanticEdit</zorder>
       </widget>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>自底向上逐句分析</string>
        </attribute>
        <widget class="QTableWidget" name="lexAnalyzeTable">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1001</width>
           <height>491</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_22">
        <attribute name="title">
         <string>语法树(文本形式)</string>
        </attribute>
        <widget class="QTextBrowser" name="lexTreeBroswer">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1001</width>
           <height>491</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>13</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_23">
        <attribute name="title">
         <string>语法树（树形）</string>
        </attribute>
        <widget class="QTreeWidget" name="lexTreeWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1001</width>
           <height>491</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>961</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>23</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>编译原理课程项目 2024-2025学年第一学期</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
